<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Triggers\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Switches\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\States\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\SoundBanks\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\shareProject.wproj" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Queries\Factory Queries.wwu" DateLow="1696973403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Queries\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Presets\Factory Spatial Audio.wwu" DateLow="1696973403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Presets\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Modulators\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Metadata\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Game Parameters\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Events\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Effects\Factory Effects.wwu" DateLow="1696973403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Effects\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1696973403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Conversion Settings\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Audio Devices\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Attenuations\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\shareProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1701811357" DateHigh="0"/>
</ValidationCache>
