<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{66A2883B-A51D-442C-A045-338C66B5140B}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{66A2883B-A51D-442C-A045-338C66B5140B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CF960899-91D0-409C-846E-50D4B7103986}" WorkUnitID="{AFE81254-6133-48BC-B110-02BB1A4CA48C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
