<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{328B4073-C66B-4F41-B802-FB1BD3A85A56}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Ambientes" ID="{328B4073-C66B-4F41-B802-FB1BD3A85A56}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Jungle" ID="{0AC59E96-2772-4F39-A0A0-97D87D395CAF}" ShortID="141003188">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{CF82187C-6059-4A13-B5AA-069AD8AA097A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="177"/>
											<Property Name="Min" Type="Real64" Value="-2248"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
						<Property Name="Soundly:FileID" Type="string" Value="SND102743"/>
						<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=17018114974_UEUFWF5nKalQEEaot&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND102743/sfy_WLsoviRvXNtXPEDBXEZVuKXNFUKWHQ"/>
						<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:HandleStopTime" Type="string" Value="16.1830625"/>
						<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
						<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
						<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
						<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
						<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
						<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/admin/Documents/Soundly Audio/Ambience, Birdsong, Lower, Himalayas, Bird, Call, Jungle, Himalaya 02 SND102743.wav"/>
						<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
						<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.0"/>
						<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.7861326930933342"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95F3D060-406C-40AB-BDFE-665A3AF4372E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A2883B-A51D-442C-A045-338C66B5140B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambience, Birdsong, Lower, Himalayas, Bird, Call, Jungle, Himalaya 02 SND102743" ID="{733977F2-703C-4351-891B-493FACA42D0A}">
							<PropertyList>
								<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND102743"/>
								<Property Name="TrimEnd" Type="Real64" Value="12.7220345056227"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundly Audio\Ambience, Birdsong, Lower, Himalayas, Bird, Call, Jungle, Himalaya 02 SND102743.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="68324517"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ambience, Birdsong, Lower, Himalayas, Bird, Call, Jungle, Himalaya 02 SND102743" ID="{733977F2-703C-4351-891B-493FACA42D0A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
